# homework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/elvir/homeworkforcinemood/: ExampleInstrumentedTest.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/elvir/homeworkforcinemood/: Api.kt  App.kt  ComponentManager.kt  MainActivity.kt  NetworkModule.kt  SearchUserAdapter.kt  UserDetailActivity.kt
app/src/main/java/dev/elvir/homeworkforcinemood/di/: AppComponent.kt
app/src/main/java/dev/elvir/homeworkforcinemood/model/: User.kt  UserSearchResponseModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/elvir/homeworkforcinemood/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/elvir/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/elvir/core/: Ext.kt
core/src/main/java/dev/elvir/core/base/: AndroidDisposable.kt  BaseComponentManager.kt  BaseMvp.kt
core/src/main/java/dev/elvir/core/feature_component/: DependencyManager.kt
core/src/test/java/dev/elvir/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user_deatail_screen_impl/: build.gradle
user_deatail_screen_impl/src/androidTest/java/dev/elvir/user_deatail_screen_impl/: ExampleInstrumentedTest.kt
user_deatail_screen_impl/src/main/: AndroidManifest.xml
user_deatail_screen_impl/src/main/java/dev/elvir/user_deatail_screen_impl/: ComponentManager.kt
user_deatail_screen_impl/src/main/java/dev/elvir/user_deatail_screen_impl/di/: UserDetailComponent.kt
user_deatail_screen_impl/src/main/java/dev/elvir/user_deatail_screen_impl/router/: UserDetailRouterImpl.kt
user_deatail_screen_impl/src/main/java/dev/elvir/user_deatail_screen_impl/ui/: MainActivitycdscs.kt  UserDetailActivity.kt
user_deatail_screen_impl/src/main/res/layout/: activity_main_activitycdscs.xml  activity_user_detail.xml
user_deatail_screen_impl/src/test/java/dev/elvir/user_deatail_screen_impl/: ExampleUnitTest.kt
user_detail_screen_api/: build.gradle
user_detail_screen_api/src/androidTest/java/dev/elvir/user_detail_screen_api/: ExampleInstrumentedTest.kt
user_detail_screen_api/src/main/: AndroidManifest.xml
user_detail_screen_api/src/main/java/dev/elvir/user_detail_screen_api/: UserDetailApi.kt
user_detail_screen_api/src/test/java/dev/elvir/user_detail_screen_api/: ExampleUnitTest.kt
user_search_list_api/src/androidTest/java/dev/elvir/user_search_list_api/: ExampleInstrumentedTest.kt
user_search_list_api/src/main/: AndroidManifest.xml
user_search_list_api/src/main/java/dev/elvir/user_search_list_api/: UserSearchListApi.kt
user_search_list_api/src/main/java/dev/elvir/user_search_list_api/model/: User.kt  UserSearchResponseModel.kt
user_search_list_api/src/test/java/dev/elvir/user_search_list_api/: ExampleUnitTest.kt
user_search_list_impl/: build.gradle
user_search_list_impl/src/androidTest/java/dev/elvir/user_search_list_impl/: ExampleInstrumentedTest.kt
user_search_list_impl/src/main/: AndroidManifest.xml
user_search_list_impl/src/main/java/dev/elvir/user_search_list_impl/: ComponentManager.kt
user_search_list_impl/src/main/java/dev/elvir/user_search_list_impl/adapter/: SearchUserAdapter.kt
user_search_list_impl/src/main/java/dev/elvir/user_search_list_impl/data/: Api.kt
user_search_list_impl/src/main/java/dev/elvir/user_search_list_impl/di/: NetworkModule.kt  SearchListComponent.kt
user_search_list_impl/src/main/java/dev/elvir/user_search_list_impl/ui/: UserSearchContract.kt  UserSearchListActivity.kt  UserSearchPresenter.kt
user_search_list_impl/src/main/res/layout/: list_item_user_search_layout.xml  user_search_list_layout.xml
user_search_list_impl/src/test/java/dev/elvir/user_search_list_impl/: ExampleUnitTest.kt
